OOP-tutorial/OOP-tutorial/Views/StoreView.xaml

<UserControl x:Class="OOP_tutorial.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_tutorial.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             DataContext="{Binding Path=StoreModule, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="List of Things in the Store"                   
                   HorizontalAlignment="Center"
                   FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="All"
                          Margin="10,0"
                          IsChecked="{Binding Path=All, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Book" 
                          Margin="10,0"
                          IsChecked="{Binding Path=BookFilter, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Souvenir" 
                          Margin="10,0"
                          IsChecked="{Binding Path=SouvenirFilter, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Jewelry" 
                          Margin="10,0"
                          IsChecked="{Binding Path=JewelryFilter, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Sort to Ascend"
                          Margin="10,0"
                          IsChecked="{Binding Path=IsAscending, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Group by Name"
                          Margin="10,0"
                          IsChecked="{Binding Path=IsGroupByName, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Group by ItemId"
                          Margin="10,0"
                          IsChecked="{Binding Path=IsGroupByItemId, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Content="Group by Value"
                          Margin="10,0"
                          IsChecked="{Binding Path=IsGroupByValue, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Search"></TextBlock>
                <TextBox Text="{Binding Path=SearchThing, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="4"
                 Margin="10"
                 ItemsSource="{Binding Path=DisplayThings, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
